{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Arial Unicode MS;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red79\green98\blue40;\red255\green51\blue51;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\qc\b\fs20\lang22 PROPOSTA DE PROJETO DE EXTENS\'c3O \par
\par

\pard\sl240\slmult1\par
1. DADOS GERAIS \par
\par
T\'edtulo do Projeto\par
\par
\trowd\trgaph108\trleft-5\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9351 
\pard\intbl\sa200\sl276\slmult1\cf1\b0 Suntech Innovators\par
\cf0\f1\fs22\cell\row 
\pard\sl240\slmult1\qj\cf2\f0\fs20\par
\cf0\b Integrantes da equipe\par

\pard\fi-360\li360\sl240\slmult1\cf1\fs16 Identificar o nome completo e o RA dos participantes do projeto\fs20\par
\trowd\trgaph108\trleft-20\trrh540\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx6655\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9355 
\pard\intbl\sl240\slmult1\cf0 Nome:\par
\b0\f1\fs22\cell\b\f0\fs20 RA:\b0\f1\fs22\cell\row\trowd\trgaph108\trleft-20\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx6655\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9355 
\pard\intbl\sl240\slmult1\cf1\f0\fs20 Arthur Felipe Alves Nunes\par
\cf0\f1\fs22\cell 24026007\cell\row\trowd\trgaph108\trleft-20\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx6655\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9355 
\pard\intbl\sl240\slmult1\cf1\f0\fs20 Diogo Bonfim Moreira\cf0\b\par
\b0\f1\fs22\cell 24026300\cell\row\trowd\trgaph108\trleft-20\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx6655\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9355 
\pard\intbl\sl240\slmult1\cf1\f0\fs20 Guilherme Luis Martins Passos\cf0\b\par
\b0\f1\fs22\cell 24025973\cell\row\trowd\trgaph108\trleft-20\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx6655\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9355 
\pard\intbl\sl240\slmult1\b\f0\fs20\par
\b0\f1\fs22\cell\cell\row 
\pard\li360\sl240\slmult1\qj\cf3\b\f0\fs20\par

\pard\sl240\slmult1\qj Professor respons\'e1vel\par
\trowd\trgaph108\trleft59\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9494 
\pard\intbl\sa200\sl276\slmult1\qj\cf1\b0 Rodnil da Silva\cf0\f1\fs22\cell\row 
\pard\sl240\slmult1\qj\cf3\b\f0\fs20\par
Curso\par
\trowd\trgaph108\trleft75\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9510 
\pard\intbl\sa200\sl276\slmult1\qj\cf1\b0 An\'e1lise e Desenvolvimento de Sistemas\cf0\f1\fs22\cell\row 
\pard\sl240\slmult1\qj\cf3\b\f0\fs20\par
\cf0 Linha de atua\'e7\'e3o\par
\cf1\f2\fs16 Identificar com \f3\u10003?\f2  uma ou mais linhas de atua\'e7\'e3o conforme\b0\f1\fs22  \b\f0\fs16 projeto pedag\'f3gico de curso. \fs20\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx4530\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9450 
\pard\intbl\li360\sl240\slmult1\cf3\b0 - Projeto Interdisciplinar: Internet das Coisas\cf0\f1\fs22\cell 
\pard\intbl\sl240\slmult1\cf3\f0\fs20\par
\cf0\f1\fs22\cell\row 
\pard\sl240\slmult1\qj\cf2\f0\fs20\par
\cf0\b Objetivos do Desenvolvimento Sustent\'e1vel\par
\cf1\f2\fs16 Identificar com \f3\u10003?\f2  um ou mais ODS impactado(s) pelo projeto\f0\par
\trowd\trgaph108\trleft90\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx4605\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9525 
\pard\intbl{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\cf0\highlight4\b0\fs20 1- Erradica\'e7\'e3o da Pobreza\par
{\pntext\f4\'B7\tab}2- Fome Zero\par
{\pntext\f4\'B7\tab}3- Sa\'fade e Bem Estar\par
{\pntext\f4\'B7\tab}4- Educa\'e7\'e3o de Qualidade\par
{\pntext\f4\'B7\tab}5- Igualdade de G\'eanero\par
{\pntext\f4\'B7\tab}6- \'c1gua Pot\'e1vel e Saneamento\par
{\pntext\f4\'B7\tab}7- Energia Limpa e Acess\'edvel \cf1\highlight0\b\f3\fs16\u10003?\f2  \cf0\highlight4\b0\f0\fs20\par
{\pntext\f4\'B7\tab}8- Trabalho Decente e Crescimento Econ\'f4mico\par
{\pntext\f4\'B7\tab}9- Ind\'fastria, Inova\'e7\'e3o e Infraestrutura\highlight0\f1\fs22\cell\highlight4\f0\fs20 10- Redu\'e7\'e3o das Desigualdades \par
{\pntext\f4\'B7\tab}11-Cidades e Comunidades Sustent\'e1veis\par
{\pntext\f4\'B7\tab}12- Consumo e Produ\'e7\'e3o Respons\'e1veis\par
{\pntext\f4\'B7\tab}13- A\'e7\'e3o Contra a Mudan\'e7a Global do Clima\par
{\pntext\f4\'B7\tab}14- Vida na \'c1gua\par
{\pntext\f4\'B7\tab}15- Vida Terrestre\par
{\pntext\f4\'B7\tab}16- Paz, Justi\'e7a e Institui\'e7\'f5es Eficazes\par
{\pntext\f4\'B7\tab}17- Parcerias e Meios de Implementa\'e7\'e3o\par

\pard\intbl{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\sl240\slmult1\highlight0\f1\fs22\cell\row 
\pard\sl240\slmult1\qj\f0\fs20\par
\b\par
\par
Tipo de projeto\par
\cf1\f2\fs16 Identificar com \f3\u10003?\f2  o tipo de projeto. \f0\par
\trowd\trgaph108\trleft75\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9525 
\pard\intbl{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\cf0\highlight4\b0\fs20 Atividade de Extens\'e3o n\'e3o implementado na pr\'e1tica (proposta de interven\'e7\'e3o)\par
{\pntext\f4\'B7\tab}Atividade de Extens\'e3o implementado na pr\'e1tica (interven\'e7\'e3o executada) \cf1\highlight0\b\f3\fs16\u10003?\f2  \cf0\b0\f1\fs22\cell\row 
\pard\sb240\sl240\slmult1\qj\b\f0\fs20 Tema gerador\par
\trowd\trgaph100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw16\brdrs\brdrcf3\clbrdrt\brdrw16\brdrs\brdrcf3\clbrdrr\brdrw16\brdrs\brdrcf3\clbrdrb\brdrw16\brdrs\brdrcf3 \cellx9355 
\pard\intbl\sl240\slmult1\cf1\b0 Busca pela maior efici\'eancia no uso de energia solar com base na ODS 7, utilizando arduino, esp32 e l\'f3gica de programa\'e7\'e3o\cf0\f1\fs22\cell\row 
\pard\sb240\sl276\slmult1\qj\b\f0\fs20  Produto decorrente do projeto (opcional dependendo do tipo de projeto)\par
\trowd\trgaph108\trleft44\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx9509 
\pard\intbl\sa200\sl276\slmult1\cf1\highlight4\b0 #define BLYNK_TEMPLATE_ID "TMPL2vUAEj3lV"\par
#define BLYNK_TEMPLATE_NAME "PROJETO IOT 2"\par
#define BLYNK_AUTH_TOKEN "AtaUyZKIaxcssO9xS-hswrr_HaRO-AHM"\par
\par
#include <ESP8266WiFi.h>\par
#include <BlynkSimpleEsp8266.h>\par
\par
BlynkTimer timer; \par
#define BLYNK_PRINT Serial\par
int voltagem;\par
  \par
\par
const char* ssid = "bruno wagner"; // Your WiFi network SSID\par
const char* pass = "12345678"; // Your WiFi network password\par
 \par
unsigned long lastMillis = millis();\par
  \par
void setup()\par
\{\par
  Serial.begin(115200);\par
  Blynk.begin(BLYNK_AUTH_TOKEN, ssid, pass);\par
\par
  \}\par
 \par
void loop()\par
\{\par
  Blynk.run(); //Chama a fun\'e7\'e3o Blynk.run()\par
  timer.run();\par
  voltagem = analogRead(A0);\par
  Blynk.virtualWrite(V1,voltagem);\par
  Serial.println(voltagem);\par
\}\cf0\highlight0\f1\fs22\cell\row 
\pard\sl240\slmult1\b\f0\fs20\par
\par
}
 
